FLASK_ENV=development
FLASK_APP=flaskr/__init__

DATABASE_NAME = "trivia"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

TEST_DATABASE_NAME = "trivia_test"
TEST_DATABASE_USERNAME=""
TEST_DATABASE_PASSWORD=""